LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket true
Foreground false
User clamav
ScanMail true
ScanArchive true
#ArchiveLimitMemoryUsage false (depreciated)
ArchiveBlockEncrypted false
MaxDirectoryRecursion 15
FollowDirectorySymlinks false
FollowFileSymlinks false
ReadTimeout 180
MaxThreads 50
MaxConnectionQueueLength 15
ConcurrentDatabaseReload yes
StreamMaxLength 13M
MaxFileSize 21M
MaxScanSize 21M
MaxFiles 10000
MaxRecursion 6
LogSyslog yes
LogTime yes
LogRotate yes
LogFacility LOG_LOCAL6
LogClean false
LogVerbose false
PidFile /var/run/clamav/clamd.pid
LogFile /var/log/clamav/clamd.log
LogRotate yes
LogFileMaxSize 50M
#TemporaryDirectory /home/clamav
DatabaseDirectory /var/lib/clamav
LocalSocketMode 777
ExitOnOOM yes
SelfCheck 3600
Debug false
ScanPE true
ScanOLE2 true
ScanHTML true
ScanPDF true
ScanELF true
DetectPUA true
PhishingSignatures true
PhishingScanURLs true
#DetectBrokenExecutables false (depreciated)
#MailFollowURLs false (depreciated)
LeaveTemporaryFiles false
AlgorithmicDetection true
IdleTimeout 30
Bytecode yes
PhishingAlwaysBlockSSLMismatch false
PhishingAlwaysBlockCloak false
ScanPartialMessages false
HeuristicScanPrecedence false
StructuredDataDetection false
LogFile /var/log/clamav/clamd.log
LogTime true
LogFileUnlock false
